spring.security.oauth2.client.registration.google.client-id=213515280897-h3g4v91hq87aoauk5u3fj6132mjhqd5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aMHR2wUg-nhPSReb2TofkgJZ
spring.security.oauth2.client.registration.google.scope=profile, email
